# Entity related ATs
public net.minecraft.entity.player.EntityPlayerMP field_71148_cg # language

# Looting related ATs
public net.minecraft.world.storage.loot.LootEntryTable field_186371_a # table
public net.minecraft.world.storage.loot.LootEntry field_186366_e # conditions
public net.minecraft.world.storage.loot.functions.LootFunction field_186555_a # conditions
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange
public net.minecraft.world.storage.loot.conditions.EntityHasProperty field_186623_a # properties
public net.minecraft.world.storage.loot.conditions.RandomChance field_186630_a # chance
public net.minecraft.world.storage.loot.conditions.RandomChanceWithLooting field_186627_a # chance